Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2025
Var
   idade: inteiro
   sexo: caractere

Inicio
   escreva(" Digite M ou F ")
   leia(sexo)

   escreva(" Digite idade ")
   leia(idade)

   se(idade >= 18) entao
      escreva("Maior Idade ")
   senão
        se(idade < ) entao
      escreva("Menor Idade ")


      Se (sexo= "M") ou  (sexo= "m") entao
         escreva("masculino")

      senão
         Se(sexo = "F") ou (sexo = "f") entao
            escreva("feminio ")

         fimse
      fimse
   fimse
fimse



Fimalgoritmo