Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2025
Var
   altura: real


Inicio

   escreva(" Qual é sua altura :")
   leia(altura)
   se (altura <= 1.50) entao
      escreva("Baixas")
      se nao
         se (altura > 1.50) e (altura <= 1.80)entao
            escreva("Normal")

            se (altura >) entao
               escreva("Alta")

            fimse
         fimse



Fimalgoritmo