Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2025
Var
   nota: real


Inicio
   escreva(" digite a nota do aluno: ")
   leia(nota)

   se (nota <= 5) entao
      escreva("reprovado")
   senao
      se (nota > 5)e (nota <= 7.5) entao
         escreva(" Em exame")
      senao
         escreva("passou")
      fimse
   fimse






Fimalgoritmo